/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  K  |  L   |  U  |  Y  |  ;  | ` |
// | TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | DEL |  Z  |  X  |  C  |  D  |  V  |   |  J  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp ESC &kp Q      &kp W     &kp F      &kp P &kp B   &kp K &kp L  &kp U     &kp Y   &kp SEMI    &kp GRAVE
   &kp TAB &kp A      &kp R     &kp S      &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp DEL &mt CTRL Z &mt ALT X &mt LGUI C &kp D &kp V   &kp J &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &kp BKSP &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp FSLH    &kp EXCL       &kp N7       &kp N8       &kp N9       &kp HASH         &kp CARET   &kp AMPS   &kp KP_MULTIPLY &kp LPAR    &kp RPAR &kp BSLH
   &kp SEMI   &mt LGUI N0 &kp N4 &kp N5 &kp N6 &kp DLLR                &kp TILDE  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp PIPE 
   &kp DOT &kp AT  &kp  N1      &kp N2       &kp N3       &kp PRCNT        &kp GRAVE         &kp UNDER   &mt RGUI PLUS   &mt RIGHT_ALT LBRC  &mt RCTRL RBRC    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp F11 &kp F12
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
